# Grafana_Logs_Visualization

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/condensr/url/: Radix64.java  UrlApplication.java
src/main/java/com/condensr/url/postgres/: DatabaseConfig.java  Item.java  PostGresController.java  PostgresRepository.java
src/main/resources/: application.properties  log4j2-spring.xml  schema.sql
src/test/java/com/condensr/url/: UrlApplicationTests.java
