spring.application.name=condensr
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5433/condensr
#spring.datasource.username=condensr
#spring.datasource.password=condensr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# management.endpoints.web.exposure.include=prometheus
# management.endpoint.prometheus.enabled=true

# management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.access=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=UNRESTRICTED