spring.application.name=url


spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=condensr
spring.datasource.password=condensr
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver